logging.level.com.learningspringboot2=DEBUG
#logging.level.org.springframework.data=TRACE
#logging.level.reactor.core=TRACE
#logging.level.reactor.util=TRACE
endpoints.metrics.enabled=true
management.info.git.mode=full
spring.profiles.active=simulator,dev
