logging.level.com.learningspringboot2=DEBUG
#logging.level.org.springframework.data=TRACE
#logging.level.reactor.core=TRACE
#logging.level.reactor.util=TRACE
management.endpoints.web.expose=*
spring.profiles.active=simulator,dev
